==17410== Memcheck, a memory error detector
==17410== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17410== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==17410== Command: src/hed README.md
==17410== Parent PID: 17382
==17410== 
==17410== 
==17410== HEAP SUMMARY:
==17410==     in use at exit: 0 bytes in 0 blocks
==17410==   total heap usage: 4 allocs, 4 frees, 4,941 bytes allocated
==17410== 
==17410== All heap blocks were freed -- no leaks are possible
==17410== 
==17410== For counts of detected and suppressed errors, rerun with: -v
==17410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
